    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Website Builder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>

            *{
                box-sizing: border-box;
            }

            body{
                margin: 0;
                padding: 10px;
                padding: 10px 80px;
                background-color: #ffff;         
            }
            .header{
                background-color:rgb(61, 59, 59);
                padding: 10px;
            }

            .header h1{
                font-size: 20px;
                text-align: left ;
                position: inherit;
                top: 0;
                color: #ffffff;
            }
            
            .main-section{
                position: relative;
                top:50px;
                text-align: center;
            }

            .main-section p{
                padding-top: 170px;
            }


        </style>
    </head>
    <body>
        <div class="header">
            <h1>Capgemin</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 main-section">
                    <h1> Welcome To Capgemini's</h1>    
                    <br>
                    <h1>Webiste Builder Online Tool</h1>
                    <p>
                        <button type="button" class="btn btn-success">Start Building Website</button>
                    </p>
                </div>
                
            </div>
        </div>
    </body>
    </html>
