<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Website Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 10px 80px;
            background-color:#f1f1f1;         
        }

        .container-bg{
            margin-top: 20px;
            background-color: #ffffff;
        }
        
        .header{
            background-color:#337ab7;
            padding: 20px;
            border-radius: 4px;
        }

        .header h1{
            font-size: 20px;
            text-align: left ;
            position: inherit;
            top: 0;
            color: #ffffff;
        }

        .footer{
            margin-top:20px;
            background-color:#337ab7;
            padding: 20px;
            border-radius: 4px;
            color: #ffffff;
        }
        
        .main-section{
            position: relative;
            top:50px;
            text-align: center;
        }

        .main-section p{
            padding-top: 170px;
        }
        
        .step{
            text-align: center;
            border-radius: 4px;
            margin: 10px 5px;
            color:#337ab7
        }

        .step-active{
            text-align: center;
            border-radius: 4px;
            margin: 10px 5px;
            background-color: #337ab7;
            color: white;
        }

       .selection{
            background-color: #7ab0e0;
            border-radius: 6px;
            text-align: center;
            margin: auto;
            margin-bottom: 10px;
            width: 80%;
        }

        .selection a{
            text-decoration: none;
            font-size: 15px;
            color:#ffffff;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 2px solid transparent;
            border-radius: 6px;
            padding: 15px;
        }

        .selection a:hover{
            background-color: #66a7e0;
            border-radius: 6px;
            border: 2px solid #76b8f1;
        }

        .nopadding{
            padding-right: 0px;
            padding-left: 0px;
        }

        hr{
            border-width: 4px;
            padding-bottom: 10px;
            margin: 0;
        }

        .active{
            border-color: #337ab7;
        }
        
        .radio-lable{
            font-size: 35px;
            font-weight: 300;
        }

        input[type=radio]{
            height: 28px;
            width:28px;
            margin: 20px;
        }

        .section{
            margin:0;
            padding: 40px;
            border: 2px solid #acaaaa;
            border-radius: 4px;

        }

        .btn-blue {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        .show{
            display: block;
        }

        .hide{
            
            display: none;
        }


    </style>
</head>
<body>
    <div class="header">
        <h1>Capgemin</h1>
    </div>
    <div class="container-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-2 nopadding">
                <div class="step">
                    <h1>1.</h1>
                    <span>Ux Framework</span>
                </div>
                <hr class="active">
                <div  class="selection">
                    <div><a class="show" href="#">Angular 2</a> </div>
                </div>
            </div>
            <div class="col-md-2 nopadding">
                <div class="step-active">
                    <h1>2.</h1>
                    <span>Ux Packaging Manager</span>
                </div>
                <hr class="active">
                <div class="selection">
                    <div><a class="show" href="#">Yarn</a> </div>
                </div>
            </div>
            <div class="col-md-2 nopadding">
                <div class="step">
                    <h1>3.</h1>
                    <span>Ux Theme</span>
                </div>
                <hr>
                <div class="selection">
                    <div><a class="hide" href="#">3 Column Design</a> </div>
                </div>
            </div>
            <div class="col-md-2 nopadding">
                <div class="step">
                    <h1>4.</h1>
                    <span>Services</span>
                </div>
                <hr>
                <div class="selection">
                    <div><a class="hide" href="#">.Net API's</a> </div>
                </div>
            </div>
            <div class="col-md-2 nopadding">
                <div class="step">
                    <h1>5.</h1>
                    <span>Logging Framework</span>
                </div>
                <hr>     
                <div class="selection">
                    <div><a class="hide" href="#">Log4Net</a> </div>
                </div>           
            </div>
            <div class="col-md-2 nopadding">
                <div class="step">
                    <h1>6.</h1>
                    <span>Generate</span>
                </div>
                <hr>
            </div>
        </div>
        <div class="row">
            <div style="padding:0px;" class="col-md-12">
                <div class="section">
                    <p>
                        Please select the UX Packaging Manager you want to use in your Website.
                    </p>
                    
                    <div class="radio">
                        <label class="radio-lable"><input type="radio" name="optradio">NPM</label>
                    </div>
                    <div class="radio">
                        <label class="radio-lable"><input type="radio" name="optradio">Yarn</label>
                    </div>
                    <div class="radio disabled">
                        <label class="radio-lable"><input type="radio" name="optradio" >Maven</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p style="text-align: right; padding: 20px 0px;">
                    <button type="button" class="btn btn-blue btn-lg">Next >></button>
                </p>
                <br>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    Footer
</div>
</body>
</html>
